<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="mobile-header">
       <a class="mobile-header__logo">
          <img class="mobile-header__logo-image" src="#" width="100%" height="100%" alt="Pink">
       </a>
       <nav class="main-nav">
         <button class="main-nav__toggle" type="button">Открыть</button>
         <ul class="main-nav__list site-list">
            <li class="site-list__item site-list--active">
               <a href="#">Главная</a>
            </li>
            <li class="site-list__item">
               <a href="#">Фотографии</a>
            </li>
            <li class="site-list__item">
               <a href="#">Конкурс</a>
            </li>
            <li class="site-list__item">
               <a href="#">Html Academy</a>
            </li>
         </ul>
       </nav>
     </header>
     <article class="applet">
        <img class="applet__img" src="#" width="320" height="463">
        <button class="applet__download-button button-item"></button>
        <section class="applet__availability">
           <div class="applet__availability-oc">
              <div class="availability-oc__ios oc-item"></div>
              <div class="availability-oc__android oc-item"></div>
              <div class="availability-oc__windows oc-item"></div>
           </div>
           <p class="aplet__availability-text">Доступно для iPhone, iPad, Android, Windows Phone, Windows 8</p>
        </section>
     </article>
    <main class="mobile-main">
       <section class="content">
          <h1 class="content__title">Устали от серости мегаполиса?</h1>
          <h1 class="content__title">Нам есть, что вам предложить!</h1>
          <div class="content__promo">
             <h2 class="content__promo-title">Поднимает настроение</h2>
             <p class="content__promo-text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </div>
          <div class="content__promo">
             <h2 class="content__promo-title">Меняет мир вокруг</h2>
             <p class="content__promo-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </div>
          <div class="content__promo">
             <h2 class="content__promo-title">Заводит новых друзей</h2>
             <p class="content__promo-text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </div>
         <img class="content__image" src="#" width="157" height="320">
       </section>
       <section class="review">
          <div class="reviews__list">
             <blockquote class="reviews__item">
                <cite class="reviews__author-name">Николай Петров</cite>
                <p class="reviews__text">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
             </blockquote>
             <p class="price__toggles slider__toggles">
             <button class="slider__toggle" type="button">1</button>
             <button class="slider__toggle" type="button">2</button>
             <button class="slider__toggle" type="button">3</button>
          </p>
          </div>
       </section>
       <section class="price">
         <div class="price__wrapper slider">
          <table class="price__list slider__item">
             <tr>
                <th class="price__packet">База</th>
             </tr>
             <tr>
                <th class="price__packet">1,99 USD</th>
             </tr>
             <tr>
                <td class="price__packet-item">Розовый фильтр</td>
             </tr>
             <tr>
                <td class="price__packet-item">Смайлики</td>
             </tr>
             <tr>
                <td class="pricw__packet-item">Комментарии</td>
             </tr>
          </table>
          <table class="price__list slider__item">
             <tr>
                <th class="price__packet">Стандарт</th>
             </tr>
             <tr>
                <th class="price__packet">3,99 USD</th>
             </tr>
             <tr>
                <td class="price__packet-item">Розовый фильтр</td>
             </tr>
             <tr>
                <td class="price__packet-item">Смайлики</td>
             </tr>
             <tr>
                <td class="pricw__packet-item">Комментарии</td>
             </tr>
          </table>
          <table class="price__list slider__item">
             <tr>
                <th class="price__packet">Анлим</th>
             </tr>
             <tr>
                <th class="price__packet">9,99 USD</th>
             </tr>
             <tr>
                <td class="price__packet-item">Розовый фильтр</td>
             </tr>
             <tr>
                <td class="price__packet-item">Смайлики</td>
             </tr>
             <tr>
                <td class="pricw__packet-item">Комментарии</td>
             </tr>
          </table>
          <p class="price__toggles slider__toggles">
             <button class="slider__toggle" type="button">1</button>
             <button class="slider__toggle" type="button">2</button>
             <button class="slider__toggle" type="button">3</button>
          </p>
         </div>
       </section>
    </main>
    <footer class="mobile-footer">
       <div class="contacts">
          <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
          <div class="contacts__block">
             <p class="contacts__text">Звоните:<br>
                +7(812)555-66-66
             </p>
             <p class="contacts__text">Пишите:<br>
               mail@htmlacademy.ru
             </p>
             <p class="contacts__text">Приезжайте в гости:<br>
                ул.Большая<br>
                Конюшенная, 19/8
             </p>
          </div>
       </div>
       <div class="map">
          <img class="map__img" src="#" width="320" height="202">
       </div>
    </footer>
  </body>
</html>
